filesystem.sourcepaths=["/gpfs/largeblockFS/projects/skope", "/projects/skope"]
registerThroughAdmins="false"
clowder.rabbitmq.uri="amqp://rabbitmq:5672"
clowder.rabbitmq.exchange="clowder"
mongodbURI="mongodb://mongo:27017/clowder"
smtp.host="smtp.ncsa.illinois.edu"
smtp.mock="false"
elasticsearchSettings.clusterName="clowder"
toolmanagerURI="http://192.168.99.100:8080"
